// 此文件由工具自动生成，请勿直接修改。
// 生成时间：__CREATE_TIME__
//------------------------------------------------------------

using Akari.UI;

namespace __NAME_SPACE__
{
    public class __CLASS_NAME__ : __LINEAL_NAME__
    {
		//---UI---
		__MEMBER_VARIABLES__
		
        public override void OnInit(string name, UnityEngine.GameObject go, UnityEngine.Transform parent, object userData)
        {
            base.OnInit(name, go, parent, userData);
            InitUIData();
        }

		public void InitUIData()
        {

            ReferenceCollector rc = RootGo.GetComponent<ReferenceCollector>();
			
            __INIT__
        }
    }
}
